Config { font = "-*-Fixed-*-R-Normal-*-20-*-*-*-*-*-*-*"
       , bgColor = "grey"
       , fgColor = "black"
       , position = TopW L 90
       , overrideRedirect = False
       , commands = [ Run Date "%a %_d %b %_H:%M" "date" 10
                    , Run UnsafeStdinReader
		    , Run Kbd [("us", "US"), ("ru", "RU")]
		    , Run BatteryP ["AC", "BAT0"] ["-p", "3", "-t", "<acstatus>", "-L", "30", "-l", "red", "--", "-O", "", "-i", "", "-o", "<fc=blue>Batt: <left>%</fc>"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% } { %battery% : %date% : %kbd%"
       }
