Config { font = "-*-Fixed-*-R-Normal-*-20-*-*-*-*-*-*-*"
       , bgColor = "grey"
       , fgColor = "black"
       , position = TopW L 90
       , overrideRedirect = False
       , commands = [ Run MultiCpu ["-p", "3", "-S", "True", "-t", "<autototal>", "-L","10","-H","70","-n","blue","-h","red"] 10
		    , Run CoreTemp ["-p", "3", "-t", "<core0>C/<core1>C", "-L", "45", "-H", "50", "-n", "blue", "-h", "red"] 10
		    , Run Com "cut" ["-d ", "-f1,2", "/proc/loadavg"] "loadavg" 10
                    , Run Memory ["-p", "3", "-t","<usedratio>%", "-L", "40", "-n", "blue", "-H", "70", "-h", "red"] 10
                    , Run Swap ["-p", "3", "-t", "<usedratio>%", "-L", "1", "-n", "red"] 10
                    , Run Date "%_d %b %_H:%M %a" "date" 10
                    , Run UnsafeStdinReader
		    , Run Kbd [("us", "US"), ("ru", "RU")]
		    , Run BatteryP ["AC", "BAT0"] ["-p", "2", "-t", "<acstatus>", "-L", "30", "-H", "90", "-l", "red", "-n", "blue", "--", "-O", "[AC: <left>%/<timeleft>]", "-i", "[AC]", "-o", "[<fc=blue>Batt:</fc> <left>%/<timeleft>]"] 10
		    , Run DynNetwork ["-m", "3", "-t", "<dev>: <rx>KB/<tx>KB"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% } { %kbd% %battery% %date%"
       }
