Config { font = "-*-Fixed-*-R-Normal-*-15-*-*-*-*-*-*-*"
       , bgColor = "grey"
       , fgColor = "black"
       , position = Bottom
       , overrideRedirect = False
       , commands = [ Run MultiCpu ["-p", "3", "-S", "True", "-t", "<autototal>", "-L","10","-H","70","-n","blue","-h","red"] 10
                    , Run CoreTemp ["-p", "3", "-t", "<core0>C/<core1>C", "-L", "45", "-H", "50", "-n", "blue", "-h", "red"] 10
                    , Run Com "cut" ["-d ", "-f1,2", "/proc/loadavg"] "loadavg" 10
                    , Run Memory ["-p", "3", "-t","<usedratio>%", "-L", "40", "-n", "blue", "-H", "70", "-h", "red"] 10
                    , Run Swap ["-p", "3", "-t", "<usedratio>%", "-L", "1", "-n", "red"] 10
                    , Run DynNetwork ["-m", "3", "-t", "<fc=darkred><dev></fc>: <rx>KB/<tx>KB"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "} { <fc=darkred>Cpu:</fc> %multicpu% %coretemp% %loadavg% <fc=darkred>Mem:</fc> %memory%/%swap% %dynnetwork%"
       }
